
; dmd.conf file for dmd
; Names enclosed by %% are searched for in the existing environment
; and inserted. The special name %@P% is replaced with the path
; to this file.
[Environment]
DFLAGS=-I/home/stewart/devtools/dmd2/import -L-L/home/stewart/devtools/dmd2/linux/lib64 -L-lrt
